# teabreakorder

./: pom.xml
src/main/java/com/nta/teabreakorder/: TeabreakorderApplication.java
src/main/java/com/nta/teabreakorder/common/: CommonUtil.java  Const.java  DaoUtils.java  Pageable.java
src/main/java/com/nta/teabreakorder/config/: AuditingModel.java  AuditingPersistentConfig.java  AuditorAwareImpl.java  CorsConfig.java  MvcConfig.java
src/main/java/com/nta/teabreakorder/controller/: AuthController.java  BankingPaymentController.java  CategoryController.java  FileController.java  NotificationController.java  NotificationUserController.java  OrderController.java  OrderDetailsController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/nta/teabreakorder/enums/: BankingStatus.java  Message.java  Status.java
src/main/java/com/nta/teabreakorder/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nta/teabreakorder/model/: BankingHistory.java  BankingPaymentInfo.java  Category.java  ERole.java  Notification.java  NotificationUser.java  Option.java  Order.java  OrderDetail.java  Photo.java  Price.java  Product.java  Role.java  Store.java  User.java
src/main/java/com/nta/teabreakorder/payload/request/: LoginRequest.java  SignupRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/nta/teabreakorder/payload/response/: ActionEvent.java  ActionNotification.java  AmountProduct.java  JwtResponse.java  MessageResponse.java  OrderDTO.java  OrderDetailCount.java  TotalBill.java  UserDTO.java
src/main/java/com/nta/teabreakorder/repository/: BankingHistoryRepository.java  BankingPaymentInfoRepository.java  CategoryRepository.java  NotificationRepository.java  NotificationUserRepository.java  OrderDetailRepository.java  OrderRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/nta/teabreakorder/repository/dao/: CommonDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  StoreDao.java
src/main/java/com/nta/teabreakorder/scheduler/: SchedulerRole.java
src/main/java/com/nta/teabreakorder/security/: WebSecurityConfig.java
src/main/java/com/nta/teabreakorder/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nta/teabreakorder/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nta/teabreakorder/service/: BankingPaymentInfoService.java  BankingServiceImpl.java  CommonService.java  NotificationService.java  NotificationUserService.java  OrderDetailService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/nta/teabreakorder/service/impl/: Crawler.java  FilesStorageServiceImpl.java  GmailService.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PusherService.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  csr.txt  orderfoodnta_ddns_net.pem-chain  springboot.p12
src/test/java/com/nta/teabreakorder/: TeabreakorderApplicationTests.java
